{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mv9k/crypto-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mv9k/crypto-tracker/issues"
  },
  "homepage": "https://github.com/mv9k/crypto-tracker#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^3.0.0",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "redux": "^4.0.0",
    "sass-loader": "^7.1.0",
    "standard": "^11.0.1",
    "webpack": "^4.17.1",
    "webpack-stream": "^5.1.1"
  }
}
